388 NOTAE ET EMENDATIONES

2—›r-2s> « Α ,5

quaedam. Hoc affert vetus lectio, quam non solum ferendam, sed
conjecturae etiam praeferendam censemus. Nam primam eoeptos

α-’Ᾰοι-ῗ ...a

licebat dicere ludos, qui tunc primum solemni modo acti et sive
celebrati novum in modum, sive instaurati a senatu essent. Non

m . ;=„ ¹344—-

enim est dubium, quin hi iidem ludi sunt, quorum parS, circense ³
ludicrum, supra c. 15. in hunc annum Tribunis pl. concessum -
dicebatur. ’

CA r. 55. Et repen-tino, Muretus delebat particulam, et. omitti,
vel retineri potest. ² ³
Arminium ac Segestem. Utriusque, et Catumeri, Cattorum
principis stemma proponendum, ad faciliorem hujus ac sequentis
libri intelligentiam. “

N N

 

 

 

 

 

Cheruscorum Princeps. Cheruscorum PrincepS.
...-—---.--..—--—-—-—--- ----..—-..-.-..----.--......-..J......—....- -2 Ἰς
smmmws mcmomnnus SEGESTES summanus 32
Velleius, 11. 118. Tacit. Annal. 1. 60. Tacit. Annai. 1. 57. 71 Tacit. Annal. 1. 71. ⁷ss
Tacit. Annal. 1. 60. -ν- -—-——-—·-.--—.-—-——- —-— ³ „
Uxor 'rnusNELnA mammenus sasercnus [ι.
Ν « Uxor Tacit. Anu. Strabo, vu. “
Tacit. Annal. 11. 10. Arminii 1. ,57. p. 291.
--———-—--·—.- · Tacit. Ann. ι Uxor
FLAvms ARM1N1ns 1. 57. , nuAms
Tacit. Annal. 11. 9. Uxor Strabo, vu. Strabo,-
Uxor 'runsimmm s· p. 292. lbid
ca N Tacilt). 1. 57. N
tumel-i Stra o v11. ·
Cattorum pr. filia p. 23³2. cattorum ‚Prmceps‘
Tacit. Annal. xl. 16. W
ermcus ¹ THUMEmc'us TaCit·A¹¹¹²a¹· ³¹¹· 16.
Tacit. Ann. xr.16. Strabo, vu. x κ N mrums—
Uxor Uxor
Ρ. 292. Flavii Sesitaehi
’ Tacit. Annal- Strab0‚ vn.
x1. 16. p. 291.

   

CAP. 56. Regredienti metuebatur. Ita editiones veteres,
Ernestus et recentiore& Perperam ab aliis emendatum, metue-r} ζ’..

bantur. “ ’ · ’ ²} j

-j unger-et,

