xiv ,

utile videatur, nummorum et Graecorum et
Romanorum Tabulam cum Anglicis summis dili-

ge‘ntifis collatam in hoc loco subjicere:

ROMANORUM NUMM1.

 

Terunciu3‚ ¹— ” . ’ ⁷
. Quadratus,⁷ } ““““““““ afartking‘,
ΑΒ, ”- ·- - -- - - - - '- three fartlzings.
'Sestertiuffi η
Νῇωωυε, } '⁸ ⁸ ⁸ ’- “ ” - κ’ “ ›, ” Qd'
Quinarius‚ η . ¹ ε
VictoriatuS, ξ ’ ------ · “““““ ” 4d⁰
Denariu3‚ 10, poste& 16, asseS, ----- Sd.
Solidus, - ,„ - - - - ’ ------ ⁴ 12's. Ι
Aureus), 30 denarii, - - - - ’ - - - - - ll.
Libia,-----K----*--- 22.16s·.'
Pondo argenti, 100 denarfi, ----- 32. 63. ed.

Sestertium,«1,000Sestertii·, - - - q- · 82. 6⁸. ssd.

