J. e. 222) ·- ANNALn-'JM 11111111 1111111130. '215

‘⁸ alia paremsgmiti) reddendaque filio’? diieit, adnuente
Tiberio· At Cornelius Dolabella, dum adulationem lon-
gius sequitur, increpitis C. Silani moribUS, addidit, ‘⁶ ne
“quis vita 9100100110, 01 09011110 maini& §Qpfiovinciam 00111-
⁸‘ tetum idquefflceps dijtidifflen maffia legibus deli‘cm
ι““9111111·11 quanto fare 11116110 111 111000, 111οῙ111001 mmm, pro-
preccareturv’ ·· ' -2330 ··
-.» «ξύλιῡ „.. .,,; . κῃ,
τ·- θἀε· mansan quae disseruit (33100011- ·⁶“ Non quide&
5⁴ fflffgm‘a, ‘quae de Silano ν11130110111111,0001 11011 010111-
* 111010 mumdum multoe in provinciis conti-§3 ’ ’01110111 spe's
“ammamdt‘iffisheritss 031000· 0110510τὶ 1100εὸ011100 meli-
‘⁶ pra, angustum „rerum-3? 1100000010 alios. nequa 90000
“1151an 0110 ’00501160 cissam complecti-{- 11001110 expedire,
‘⁶ 111 0100160110 aliena trahafflr. Ideo leges m facta 0011061111,
“ quia futura 111 incerto sint. sic 0 majoribus institutum, 111
“ si 11111ἀο00111 delicta, poenae 00000100101. Νο verterent sa-
ff pietro-1 1090110), 'et &fiper placita} 00150 0110111111 Princi-
“paam natis· 0611111 9010116011 minui jura, qudtiens 31ἰο001Ξ
“- 901001001οω 010001010111190110, ubi legibus 031 possit. ’·'
Quanto rarior apud Tiberium popularitaS, tanto laessioribus
animis accepta. Atque ille prudens 111001010ηᾴ1, si propria
ira nnn impelleretur, addidit ‘⁶ insulam Gyarum immitem
“ et sine 01111111101110111111 'esset darent Juniae 1111111Ιί00,ς 01
“ viro quondam ordinis eJusdem‚ ut Cytheram ⁴ ’90151ὶο 0011-
“ cederet: id „sororem” quoqtie Silani Το1τμ11110111,ς ’9110000

¹ Alia parente. Silani 11111101· . 111. 68. ·
non t· gente suniam-<1 cx alia fami· ²Qu1tien⁸ gaskoh· Quamum

10,οε forte ,Vaixliih ejus onim 01100111111111190100111-«1 tantum mi-
110101 Tor-quala appellatur cap. nuuntur ι111111

uoq. Ρητὸοὺπι Ρ111101911111 adulu ³ Jmeioe familioe. (3111111υά11ιί
tom quascumque nocendi causas Juniae familiae, miro duritiis sma-
pra-tt xant, Cn. Lentulus 0111001 torii.

separanda silani mnu-rna bona, ⁴ Cytheram. (11οη insulam,
quippe alia parente 111111,οῑ lili« nunc c'·›·1r‹r g,o juxta Μ «mh «1111 pro-

AEmiliaelspidae, Augusti prom-ptis montorium, positam. &ide 1111.
marito, nmddonda Adnuit Tibe· 01 (11.11111111 nd Α.1111 111. 69.

tiu-3. Vide not. ct ‘’incnd. ad Ann. ⁵ Tothucttum lJus statua, ve·

