 

ix

Pag-
De Nerone ················· v0 0 . 41

De Principibus Galba, Othone, et
Vitellio .- .. .. .. ...... .. .. .. 49

De Vespasium, Tito, et Domitiano 5'1

 

 

 

 

De Nerva, et Trajano ·········· 55
Fragmentum Libr. 101. Historiarum T. Livii
’ Pm‘vini .. ........................... 61 1

Fragmentum ...0 .... .................. 69

, Notae in Fragmentum.. · . .’. ....... .. . . ... . . 73
Appendix Chronologica ·······'····q······ 89
Politica 0000000000000000000000 , oooooooo 265 -

’ ntem-ia Notitia ....... .......... 353 ’
Testimonia Veterum ⁴Scriptorum ο· ······· ⁸·- 395

Inscriptio Tabulae Trajanae ex AEre, pro Pueris
Puellis Ulpianis Alimentariis Reipublicae
veleiatum ........... . .............. ’. 452

Index Rerum et Verborum in Annalss Hist.
Germ. Agric. et Orator. 0000000 . ........ 1

Index in supplementa et Notas ············ 221

