AD ·LIB. 11. ARN. 'C. CORN. TACITI. 003

, , PACGRUS, Parthommsrejt, sub {Trajaniprin'eipatum Blizo Χ.
‚ Ep. 16. vailhnt, Rmp.4Aesadd.. p. minmpntrflmufimffiummp
j} cum n'otfi BNT. idest,1AEraeAEmffleae3⁶⁵mmUvGussanuffliess
⁴ CHOSROES, Dio, valu. Ρ.’778. Vaillant, Arsacid.'Imp. ’
Ι Ρ. 321. nummum ejus refert cum 11013 ΔΟΤ. id est, AErae Parthieae

374. seu U. C. 77.1 3. C.118.alterum, Panel. loc. pit. cum nota

H 01· id est, AErae Parthicae 3785011110. §735 xJ. C. Ἐξ.

· VOLOGESES II. imperare coepit circa annum U. C. 886.
J. C. 133. Dio, an‘t. p. 794.-· ² 5 Ι*

MON N ESES Vologesis II. aemulus. Vaillant‚ Arsacid. Imp.
ΡοηΙιίοεῑιιΩΕ. seduc. 919. J.&166.Altam1&1p1oMaffdi,
., Galla Αοῑὶῳέ Ep’. xx'n'. Ρ. 10& <idm ndta :JOEKE ’id- mi, AErae ’
·PnsffiucaewfflsquCoee ,ua-169 -··’ ι
3011003505 11 {tenum Paul. 01:02 v.11.· 15. Extant 53111
numus} cums mnis AErae Parthicae 42⁸3 424, 493, 4293 4391550
J· c. ms -163, uve, 173,’133->·Ετω11511,Νοιὶε. Elffinentzf‘Numss-
· 11131.Ρ.-’.’·179 CH Pesse'rin, Rheneil de Mfflailles de 151315,ῥὶ 151.
VOLOGESES Ill Dio, ’1.ΧΧν.Ρ-.854 'mxkvvm Ρ.» ›875-

  
 
   
   
   
 
   
 
    
     

²⁴ Habentur ejus nummi cum notis AErae Parthicae 451, 4543: 460,
ζ461, 465. seu ,1.’ -.C 195,193,904,9’05,·909.1115111511, roei &ts ,
ι’ ARTABANUS 111. ultimus Parthorum rex, imperare coeperat ,
53111011. U. 0. 958. J1 C‘. ⁴31.5 Dio, Lxxvnl. Ρ. 881 01886.- Αἵ
ι, tribus praeliis victuS, ab Artaxerxe victore interfic'ftur A. 4154& 986.
13. C. 233. Γιηίε imperii Parthici. Persicum regnum instaurat
A.rtaxerxes Dio, ῙΧΧΧ. Ρ. 918. Herodian, 1v. 2et seq. Extant
nummiArtabaniIII. cum notis AErae Parthicae 471, 472, 475, 480.
1,5011 3. C. 215, 216„ 219, 224 Ἑῐοεᾘοὴμ loc. cit. Cl. Pellerin,
Α ωειῖάεΜεάωιιωΑε Rois, p 151. · ,
³ ,0.51» 2. ,Ipsorum moribus. Berealdus 31110113 νεξτθεῑεηωῑῖ-
y ,ι ,iptorum mqiorq'bus. Emendandun1, πιωὴἰὺιιξ rect& ‚conjectavsst
..Lipsiae Muretus, Gmnovius ceterique »10001111οη5 probavere.
05511110 tentat 1101115135· ignota Parthis υἰπεηιεε, novitate inviset

et quia ipsorum ὰ moribus ahena, perinde odio pravis 51 honestes.
1'Wid.Misc. obs. lx. 888.

voum! . 20

