J. c. 28. ANNALmM t-,fe'en QUARTUS. 12⁸3>

lico Sabinum, lv‘elut recens eeg'ni'ta fiai-ratim& domum et v
in cubiculum mhiet pr'ae'tent'aque 'et instantia, querum ffi-
6111 309114 13 'novos 1388ὸὶ38611ώῶ1141ιῖ133363111 1113481 6ἰύ-
ties-¹ , 4811113 11138811, 'ubi 831331 9118839313, difficilius 136.-
centur. Ρω938113 11163 13338160, missusque ‘ad Cfflserfem
1113118, ordi‘neffl': 11111618, suumque 198ἶ 6363338 narravere.
Non 1618 1111918 anxia et pavens civitas<‚ege11's 1631388331
proximos· , ² congressuS, collequia‚ notae ignotaeque aures
vitari. etiam 111311 atque inarum& tectum et parietes 31833111-
φέρω r ’ · ’ . ι Ι, , ι , .
¹ Δ ,,

.- 70. ²321> Caesar selemnia‘ 3131913368 1111114» nemetis 111113
18118, epistola 9133311184 v'ertit in 8161111161,- ‘⁴ »6011119108

“quosdam libertem, et petitum ’83 '’ 38933118, bifidnemq‘ue
haud bbscure poscebat: nec 1110814 quin 63338331313141’ et
trahebatur 6313111338,4311111“1111,0663311 1138134Ἧ3τ 16861368
(nucibus, niti poterat, clamitans& ’ ‘⁴ Sic inclinari annum, 1118
‘⁴ Sejano victimas 33631439 *(136 intendisset 033108, qu&
verba acciderent, fuga, vestitas* 638311 itinera, f6ra.' et
quidam regrediebantur, ostentabantque se 83883111, i'd 19·-
83111 paventes, qubd timuissent. ⁴⁴ Quem enim diem va»
·⁴⁴ cunm poena, ubi inter sacra et vota, quo tempore verbis
‘⁴ etiam profanis abstineri mos esset, vincla et laqueus indua-
⁴⁴ ceum? Non imprudentem 4 Tiberium t'antam invidiam

(ὅ ’ . κ.
pontini tuentur egens contra 'mter- ,
protum correctiones. Nobis quo⁴
que retine ›imlum videtur. 'la‘citus
Graecam dictionem· &ocutus 3814
qua am οςῶ πςές τινα, est anxium
'esse‘ quomod& tc erg a aliquem
geras. B. C. 11. v1. 63. Ρ.]

² Obducta veste. Veste ori ob

‘Eadem we· et diutinis. Sa—
imm eadem iterat, quibus Se-
jtnum ipsumque 'liberium jam
meruerat, tantoque (1131ιῦ8 quan-
ζῃάᾶὗῶςῆἰᾶορᾘκῲῐιη tna-⁸125 ubi

m 1 .

tu adversam prm-imon
1813900131613111111.111111116381111·

 

8111113, megin pavens civim,

u egeni 3331101118 3613183111

bno· proximos. ltaque colloquia,
amigrant, notae ignota-que aures
,ll-nter vitari. Mnilet Lipsiu3‚

segem advertam proximos. Alii
Ἰ unum, satagent, vel diam. [Bi
¹ vol-0 ¹0

ducta.

⁴ Non imprudentem.
33 prudentem Tiberium tantam
invidiam adiisse: id quaesitum me-
ditatumque, ut palam innotesceret
novos magistratus posse non mod&

delubra et amrin ad Dessm ho·
Τ

Scitnm

