ψ’.

404 - NOTAE· ΕΤ· EMENDATIONES . .

⁸ A. U. ·C...7.88. ν J 035,

MITHRIDATES, Iberus a Caio Caligtssaih vincula conjectus,
regno ιεειὶῐιιειιε a Claudio. Tacit. Annal. vx 82 x1. 8.’ x11. 44 et

seq.

A. U. C. 804.. ΕΟ. 51.

RHADAMTSTUS filius Phhrasffl‘cinis, {bdm‘triirfi regis-3· occiso -.

patrustsuo Mithridate, A patr-§¹ suo ἰΡ33 interficitur. Tacit. Αιιιιέιίζ
xu. 44 et 47. x111. 375 · ⁸ 1 - » ..

  
    
 
    

4Α.ῑ’]”.(ἷ.ἐίῡ.ἑ.’·’.Ῐ.(ἷ.53ζ“ ‘ ’ ’

TIRIDATES, Vologesis, Parthorum regis„ frater, mox regno¹ *
Ριιίειιε. Tacit· Ansnals 35¹¹·51· ΧῌῙ(.37“ X1v36 ν’ 1 ι’..
·· ‘ A‘221J1ci‘·e³··13.·31;c·.2602⁵· ³ · »¹⁴ ’ ” ’ 'j 2:

TIGRANES, Archelai, Cappadocum regiS, nepOS, A Nerbng
Armeniis rex ἀειῐιιε.,, Tffloit. Annal. ιι. 42. xm. 26. xv. 24. ’

AUC816JC63

whemss

TIRIDATES ohm pulsus regmfin A Nerone rem-pl} Taclt ί
Annal xv. 28 e't ’29 Ὺ . ,, l .
EXEDA‘RES Paeon Parthorum regxs ᾗῆιιξὶιέσιιό cssgssissf
Dio,1.xv111 p. 778.
PARTHAMISIRIS, Exedaris frater quem regno exturbavit
Trajanus: ArmeniaquA fa'ctA ριὸνὶιιέίἰι Romam, Α. U C. 867. f
J. C. {kf-14. Ρίο, -ιΧᾙιιῖ Ρ. Uffieti. 779ες Ροεξβιλτεβϊῃυῐιιωᾼιιιιθ {ff
maerevnumJ sedmhssadnnspernpet , . „1¹52 ζμ ‘fs'
¹ ι’ ἱ) .· , {⁸3

CAP. 5. Praelzorum vias. Optima, dictuni.Ma1‹³. tentat?¹
HeinsiuS, proeliorum dubo& ‚AcidahuQ ;Ρνιεῖίοναηι vzces. Vide

Misc. Ob? 1x. 383.

nihilmutandum. ’ὁ 1² '⁴³ ·ῐὲ ψω ’ « ῑί>>

