AD Lm. 11. ANN. C. CORN. TACITI. 403

A.U. C. 734. A. C. 19.

ARTAXKAS 11 (Dioni, xmx. p. 415. ARTAXES; et mv.
p. 526. ARTABASES) Artavasdis I. filius, dolo propinquorum
occisus. Tacit. Annal. 11. 3.

A. U. C. 784. A. C. 19.

TIGRANES 111. (Velleio, 11. 94. ARTAVASDES) Artavasdis
filius, Armeniis ab Augusto rex datus, et in regnum a Tiberio·
deductus Dio, mv. p. 526. Tacit. Annal. 11. 3.

‘ N 51 Filii Tigranis ΙΙΙ. quibua diuturnum non 'fuit imperium.>

Tacit. Annal. ιι. 3. Zonaras, Vol. 1. p. 538.

     
   
    
     

0.. A. U. c. 748. A. c, 5. Δ,

ARTAVASDES 11. Armeaiis jussu Augusz‘ti¹ impoaituis 3 et solio
<dejectum A. U. C. 752. A. C. 1. Tacit.Annal. 2. 3. Zonaras„ vol. 1.
p. 539.

‘ Circa A. U. C. 755. J. C. 2.

ARIOBARZANES, origine Medus, volentibus Armeniis ὲ
Caiocmse preficitur. Tacit. Annal. 11. 4. Zonaras, Vol. 1. ..p .539.
ERATO, foemina, brevi pulsa. Tacit. Annal. 11. 4. s

AENONES' Phraatis 1v. filius, olim Parthorum rex. Tacit.
ιι 3 et 4.

· saue. 771. J.c. 18. ,

, ’ zano (Armenii. ARTAxms ιιι.) Polemonis, regis Pontici,
Pythodori& filiun. Insigne regium ei imposuit Germanicus.
flacit. AnmLu.56. νι. 81.

A. U. C. 788. J. G. 35...

5 ARSACES, Artabani 11. Parthorum regin. aliu· natu maximus,
agnum occupat. Tacit. Amal. vx. 81.

