 

 

 

 

 

Pag
IV .................. 489
..-...- V. .................... 512
........-—......-.....-. VI, 000000000000000000 518
*⁴*-
1N‘vol4 Π,
ANNALmM lib. XI. ....... ’..“ ..... ’ 5
’ -. ξ XII.. 47
---.-.,-, XIII, ...... 119.-
,,,-,..-,..,.-,-. ΧΝ, ..... 173
--- ”’ XV'...'.' ....... ’ ........ ’235
ΧνΪ.’ ................ 303
NOTAE‘ET EMENDATIO‘NES ’
Ad lib. ΧΙ. ..ῥυ ............. 335
.-...- ⁴- X112376
*Vq-..- xmp ................ 431
..--.-..--.,-. ΧΝᾼ ................ 489
..—....—..-...-.-‘ XV ·················· 536

