363 NOTAE ET EMENDATIQNES

Qui plura desiderant, eruditum Em. Norisii opus, de cenotaphiis
Pisanis. Velleiuin Pate} culum, 11. 102. Suetonium m Aug va
adeant ,

37777ἱό773 munimentis, Optime emendavit Lipsius Μεηᾶοεὲ
Β31031ᾶ113, pluribus monumentiS.Inf1-a Hist.1v. 52. Non le..
ginnas, 77οη classes} perinde firma 1777113777 munimenta, quam
numerum liberorum.

CAP. 4. Omnes. Vide Misc.. Obs. ΙΧ. 282.

Ψ gro et corpore. Muretus mallet. etiam. Vellet Lipsius trajici,
et oegro corpore. Ν’ hil mutandum.

Exulem eger-it.Mu1eto placeret, exal egerit. Eleganter qui- ·

dem. Sicque ipse T 331913 A-nnal.111.38 et 44.Α1; aliter

quoque Hist. 111. 2. lv. 2.

Aliquid 97777777. Tentat aliud quidquam. Bene: sed non ne-

cessarib.
ὶ

CAP. 5. Gnarum z'd Caesari. Optime Lipsius, Ρ31Ρ313111, ’Β3- ’Ῐ“,’
roalduS, (3. Navum id Caesarz'.Albe11cus Gentilis 111 Lectt.Vi1g. 3

cap. ΧΙΧ. p. 177. conj. Liviam id (37737777.

Acribus uanique custodiis. Incassum Heinsius, 717 ctzorzbus Pa- ξ·
libus custodiis satius fore mihi videbatur olim} nam acres custodias ’ ’
vix alibi mihi lectas 13301·ᾱο1·;1111113 p1aefer0 arctius vel arctim-ibus ,

custodiis. Vide Misc. 0113. lx. 282 et 283ss'

CAP. 6. Ω7ια77ᾱό9773 ipse, Sic MS.F10'r. JaC. Gronovius et ’
1333999133. Male Beroaldus et 31ἰί,977α7777ὂσ777779773. Ωααηᾱὸᾳαὲ ’
saepe 113111Ρ3ῒ11111 pro 977α77ᾱόοιι7779776. Vide J. Fr. Gronovium m ζ

Liviutu, 1. 2.4

, (31137.’Ταηΐοαιιᾳςιείαῖπ Qpinabar, tanto magis sassi, (1113

311331119133,3ὸ 3Ρ3199193 luebant 1n servitium, dum Tiberii benevo-

lentiam hoc ipse auetffiarentur Sed et vulgata fen-i potest. Vide

‘Mssa’ Obs. IX. 283,.,

²*uo-0

Ρ777ηονᾱ7ο. Μ3Ιὲ m veteribus edltionibus nezi 77731797.Ἑ11131’1-

dandum, tristiore& recte monuit BeioalduS.
p, ,

 

