viii

’ ’ Pa .
Supplementum Annal. lib. V. g

Auctore Gizbriele Brotier 213

 

 

 

VH. 247
---*,-.---------.ἮΙΙ. -——- ” 287
, , , ,Ι,Χ,.η —--- , 351

, ,, Χ. ---’ 403 ἱ
ΧΙ. -—— 439
ῌ-Ἷῴ--μ--Χνι > -— , μ, 449
Appendix ad lib. V. Hist. , -- 505

η Ν otae et Emendationes ad lib. de Situ, Moribus}

etpopulis Germaniae ........ ’ ...... , ...η 545
· ’ . stAd.. Vitam Cn« J. Agricolae ι.. . .. 587
Ad Dialogum deoratoribus 4. . 618

1Q.,-nv-· · Α

IN VOL. V.

STEMMA cAEsARUM An Nummum

ScmPT. VEL ac maxim& C. C. Taciti

Intelligentiam Illustratum ι ············· 3
Anecdota ¹‘de Tiberio.. ........ · ........... 29
. De Caio . . nv. . .. ............. ω’. . 33

 

- - -—--——-De Claudio ....... .....-...»... 36

