 

κω Ι..- ι “- .

vii

 

’ 1N -VOL 111. .
, , Pas·
lits-rotumam lib. Ι. ..........ε....;.... ²⁷ .
11. ·.· ....... ...ns-...0 95
111. ................ 181'
-. IV. ,Α ................. 261
'V. .. · 845

NoTAE-m* EMENDATIO'NES , ψ

 

. Adssl-li‘s'at. lib„ -1.·· ............. Τ ..... 383,
11.···ss·- ............ ’464
.....-.......ό...-...“-. ΠΙ,’ .............. 524
IV. .- ........ 571
...- v ........ 643 ,
m'voL. ιν.

Libellus de Situ, Moribus, et Ρορυίίε Ger-

Cn. J . Agricolae Vita ···················· 81
Dialogus de Oratoribus ··············· -ο · ο 143

